#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_creditCardDisputeResolution

#Name displayed in the Portal
displayName=Credit card dispute resolution REST API

#Description displayed in the Portal
description=REST API to manage credit card dispute resolution 

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=createActivity, cases, caseActivities, userTask

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
createActivity.method=POST
cases.method=GET
caseActivities.method=GET
userTask.method=POST

#Define the URL path template
#Resulting URL: ../API/extension/resourceName
createActivity.pathTemplate=createActivity
cases.pathTemplate=listCase
caseActivities.pathTemplate=caseActivities
userTask.pathTemplate=userTask

#Declare the associated RestAPIController Groovy file
createActivity.classFileName=com/company/dispute/resolution/CreateCaseActivity.groovy
cases.classFileName=com/company/dispute/resolution/Case.groovy
caseActivities.classFileName=com/company/dispute/resolution/CaseActivity.groovy
userTask.classFileName=com/company/dispute/resolution/UserTask.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[myPermission] or profile|User=[myPermission]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
createActivity.permissions=myPermission
cases.permissions=myPermission
caseActivities.permissions=myPermission
userTask.permissions=myPermission