<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PuzvsOnSEemwmtvAMLaNWg" name="Credit card dispute resolution" author="adrien" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED000574003043726564697420636172642064697370757465207265736F6C7574696F6E372E31302E302D303031372E31302E307370">
    <elements xmi:type="process:Pool" xmi:id="_PuzvsenSEemwmtvAMLaNWg" name="CreditCardDisputeResolution">
      <elements xmi:type="process:Lane" xmi:id="_PuzvsunSEemwmtvAMLaNWg" name="Investigation lane" actor="_Puzvy-nSEemwmtvAMLaNWg">
        <elements xmi:type="process:Task" xmi:id="_sIbQoOnSEemwmtvAMLaNWg" name="Investigate" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pY2E8enSEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pY2E8OnSEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pY2E8unSEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_OCFn0OnVEemwmtvAMLaNWg" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_Puzv4enSEemwmtvAMLaNWg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_OCFn0enVEemwmtvAMLaNWg" name="init" content="ActivityState.REQUIRED.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_eSB2ounUEemwmtvAMLaNWg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eSB2o-nUEemwmtvAMLaNWg" name="dispute" content="dispute" type="TYPE_VARIABLE" returnType="com.company.model.Dispute">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eSB2pOnUEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eSB2penUEemwmtvAMLaNWg" name="disputeInput.investigatonSummary" content="disputeInput?.investigatonSummary" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eSB2punUEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eSB2p-nUEemwmtvAMLaNWg" type="JAVA_METHOD" expression="setInvestigatonSummary">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pY2E8-nSEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pY2E9OnSEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pY2E9enSEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pY2E9-nSEemwmtvAMLaNWg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pY2E9unSEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sIb3uenSEemwmtvAMLaNWg">
            <targetForm xmi:type="expression:Expression" xmi:id="_TrI5oO54EemSZsXkA441wQ" name="investigationForm" content="96cbf792-0ac0-49e5-999f-6205c0a6c26d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sIb3uOnSEemwmtvAMLaNWg">
            <inputs xmi:type="process:ContractInput" xmi:id="_eSB2oOnUEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" dataReference="dispute" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_eSB2oenUEemwmtvAMLaNWg" name="investigatonSummary" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sIcewOnSEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1UsEgOnVEemwmtvAMLaNWg" name="Update dispute" type="STANDARD" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xo69YenVEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xo69YOnVEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xo69YunVEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_aysXEOnWEemwmtvAMLaNWg" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_Puzv4enSEemwmtvAMLaNWg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_aysXEenWEemwmtvAMLaNWg" name="init" content="dispute.investigatonSummary&#xA;? ActivityState.NOT_AVAILABLE.toString()&#xA;: ActivityState.DISCRETIONARY.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2IHQEOnWEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </defaultValue>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_EJy3kOnWEemwmtvAMLaNWg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EJy3kenWEemwmtvAMLaNWg" name="dispute" content="dispute" type="TYPE_VARIABLE" returnType="com.company.model.Dispute">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EJy3kunWEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EJy3k-nWEemwmtvAMLaNWg" name="disputeInput.description" content="disputeInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EJy3lOnWEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EJy3lenWEemwmtvAMLaNWg" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EJy3lunWEemwmtvAMLaNWg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EJy3l-nWEemwmtvAMLaNWg" name="dispute" content="dispute" type="TYPE_VARIABLE" returnType="com.company.model.Dispute">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EJy3mOnWEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EJy3menWEemwmtvAMLaNWg" name="disputeInput.customer" content="disputeInput?.customer" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EJy3munWEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EJy3m-nWEemwmtvAMLaNWg" type="JAVA_METHOD" expression="setCustomer">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EJy3nOnWEemwmtvAMLaNWg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EJy3nenWEemwmtvAMLaNWg" name="dispute" content="dispute" type="TYPE_VARIABLE" returnType="com.company.model.Dispute">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EJy3nunWEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EJy3n-nWEemwmtvAMLaNWg" name="disputeInput.amount" content="disputeInput?.amount" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EJy3oOnWEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EJy3oenWEemwmtvAMLaNWg" type="JAVA_METHOD" expression="setAmount">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EJy3ounWEemwmtvAMLaNWg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EJy3o-nWEemwmtvAMLaNWg" name="dispute" content="dispute" type="TYPE_VARIABLE" returnType="com.company.model.Dispute">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EJy3pOnWEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EJy3penWEemwmtvAMLaNWg" name="disputeInput.transactionDate" content="disputeInput?.transactionDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EJy3punWEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EJy3p-nWEemwmtvAMLaNWg" type="JAVA_METHOD" expression="setTransactionDate">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xo69Y-nVEemwmtvAMLaNWg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xo69ZOnVEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xo7kcOnVEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xo7kcunVEemwmtvAMLaNWg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xo7kcenVEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1UsrmenVEemwmtvAMLaNWg">
            <targetForm xmi:type="expression:Expression" xmi:id="_kgo3IO54EemSZsXkA441wQ" name="updateDisputeForm" content="83e6ac83-9d6d-499c-8f4d-ee2a30921a76" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1UsrmOnVEemwmtvAMLaNWg">
            <inputs xmi:type="process:ContractInput" xmi:id="_EJxpcOnWEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" dataReference="dispute" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_EJxpcenWEemwmtvAMLaNWg" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EJxpcunWEemwmtvAMLaNWg" name="customer" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EJxpc-nWEemwmtvAMLaNWg" name="amount" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EJxpdOnWEemwmtvAMLaNWg" name="transactionDate" type="OFFSETDATETIME" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1Usrm-nVEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pQE2IOpkEemwmtvAMLaNWg" name="Dynamic Activity Container" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_rvTRoOpkEemwmtvAMLaNWg" source="_ru7eMOpkEemwmtvAMLaNWg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DetdwunXEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DetdwenXEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Detdw-nXEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DetdxOnXEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DetdxenXEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DetdxunXEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DetdyOnXEemwmtvAMLaNWg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Detdx-nXEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pQGEQepkEemwmtvAMLaNWg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Bt3UIPP8EemkbvdYpgRxdg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pQGEQOpkEemwmtvAMLaNWg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pQGEQ-pkEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_ru7eMOpkEemwmtvAMLaNWg" text="Used to create subtasks dynamically"/>
        <elements xmi:type="process:Task" xmi:id="_3LWeMOpkEemwmtvAMLaNWg" name="Chargeback" outgoing="_9m-XQPP7EemkbvdYpgRxdg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KahMepkEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KahMOpkEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KahMupkEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_IdzdcOplEemwmtvAMLaNWg" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_Puzv4enSEemwmtvAMLaNWg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_IdzdceplEemwmtvAMLaNWg" name="init" content="dispute.supervisorApproval&#xA;? ActivityState.REQUIRED.toString()&#xA;: ActivityState.NOT_AVAILABLE.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_K3wywO5oEemGz7fYKj8bYg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </defaultValue>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1KahM-pkEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KahNOpkEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1KahNepkEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1KahN-pkEemwmtvAMLaNWg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1KahNupkEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3LXFSepkEemwmtvAMLaNWg">
            <targetForm xmi:type="expression:Expression" xmi:id="_JN-2oPP8EemkbvdYpgRxdg" name="processChargeabck" content="a703eff6-8737-429c-813d-31c22cc6fc0e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3LXFSOpkEemwmtvAMLaNWg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3LXFS-pkEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_9mXTQPP7EemkbvdYpgRxdg" name="End1" incoming="_9m-XQPP7EemkbvdYpgRxdg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9mfPEfP7EemkbvdYpgRxdg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9mfPEPP7EemkbvdYpgRxdg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9mfPEvP7EemkbvdYpgRxdg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_c2msYOnSEemwmtvAMLaNWg" name="Validation lane" actor="_lOar4OnSEemwmtvAMLaNWg">
        <elements xmi:type="process:Task" xmi:id="_L6HzUOplEemwmtvAMLaNWg" name="Review" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JTrVgeplEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JTrVgOplEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JTrVguplEemwmtvAMLaNWg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_SV2rMOpmEemwmtvAMLaNWg" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_Puzv4enSEemwmtvAMLaNWg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_SV2rMepmEemwmtvAMLaNWg" name="init" content="def res = dispute.investigatonSummary&#xA;? ActivityState.REQUIRED.toString()&#xA;: ActivityState.NOT_AVAILABLE.toString()&#xA;&#xA;println res&#xA;&#xA;res" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DaDGMO53EemGz7fYKj8bYg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </defaultValue>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_QJNp8uplEemwmtvAMLaNWg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QJNp8-plEemwmtvAMLaNWg" name="dispute" content="dispute" type="TYPE_VARIABLE" returnType="com.company.model.Dispute">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QJNp9OplEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QJNp9eplEemwmtvAMLaNWg" name="disputeInput.supervisorApproval" content="disputeInput?.supervisorApproval" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QJNp9uplEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QJNp9-plEemwmtvAMLaNWg" type="JAVA_METHOD" expression="setSupervisorApproval">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JTrVg-plEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JTrVhOplEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JTrVheplEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JTrVh-plEemwmtvAMLaNWg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JTrVhuplEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_L6JBeeplEemwmtvAMLaNWg">
            <targetForm xmi:type="expression:Expression" xmi:id="_i6HDkO6LEemSZsXkA441wQ" name="reviewForm" content="dcb28bd0-5f1e-47a2-a94c-ae02e9edf199" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_L6JBeOplEemwmtvAMLaNWg">
            <inputs xmi:type="process:ContractInput" xmi:id="_QJNp8OplEemwmtvAMLaNWg" name="disputeInput" type="COMPLEX" dataReference="dispute" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_QJNp8eplEemwmtvAMLaNWg" name="supervisorApproval" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_L6JBe-plEemwmtvAMLaNWg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bmTFoOnTEemwmtvAMLaNWg" name="dispute" dataType="_Puzv5OnSEemwmtvAMLaNWg" className="com.company.model.Dispute">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bmTFoenTEemwmtvAMLaNWg" name="init_dispute()" content="import java.time.OffsetDateTime&#xA;&#xA;import com.company.model.Dispute&#xA;&#xA;def dispute = new Dispute()&#xA;&#xA;dispute.customer = NameGenerator.newName()&#xA;dispute.amount = Math.round((1 + Math.random()) * 1000)&#xA;dispute.description = &quot;Prelevement non desire.&quot;&#xA;dispute.creationDate = OffsetDateTime.now()&#xA;dispute.transactionDate = OffsetDateTime.now().minusDays(3)&#xA;dispute.supervisorApproval = false&#xA;&#xA;dispute" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Dispute"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PuzvxOnSEemwmtvAMLaNWg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PuzvxenSEemwmtvAMLaNWg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PuzvxunSEemwmtvAMLaNWg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Puzvx-nSEemwmtvAMLaNWg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9m-XQPP7EemkbvdYpgRxdg" target="_9mXTQPP7EemkbvdYpgRxdg" source="_3LWeMOpkEemwmtvAMLaNWg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9m_lYPP7EemkbvdYpgRxdg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9m_lYfP7EemkbvdYpgRxdg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Puzvy-nSEemwmtvAMLaNWg" documentation="Perform dispute investigation" name="Investigator" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_lOar4OnSEemwmtvAMLaNWg" documentation="Perform dispute validation" name="Validator"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_WXswAOpmEemwmtvAMLaNWg" name="Development" version="7.10.0-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_WXulMOpmEemwmtvAMLaNWg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_WXulMepmEemwmtvAMLaNWg" name="Investigator">
            <groups xmi:type="actormapping:Groups" xmi:id="_WXulMupmEemwmtvAMLaNWg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_WXulM-pmEemwmtvAMLaNWg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_WXulNOpmEemwmtvAMLaNWg"/>
            <users xmi:type="actormapping:Users" xmi:id="_WXulNepmEemwmtvAMLaNWg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_WXulNupmEemwmtvAMLaNWg" name="Validator">
            <groups xmi:type="actormapping:Groups" xmi:id="_WXulN-pmEemwmtvAMLaNWg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_WXulOOpmEemwmtvAMLaNWg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_WXulOepmEemwmtvAMLaNWg"/>
            <users xmi:type="actormapping:Users" xmi:id="_WXulOupmEemwmtvAMLaNWg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswAepmEemwmtvAMLaNWg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswAupmEemwmtvAMLaNWg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswA-pmEemwmtvAMLaNWg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswBOpmEemwmtvAMLaNWg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_TyzlQPY2EemOs6WJfIfIrw" key="ActivityState.groovy" value="ActivityState.groovy" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Ty_ygPY2EemOs6WJfIfIrw" key="NameGenerator.groovy" value="NameGenerator.groovy" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswBepmEemwmtvAMLaNWg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswBupmEemwmtvAMLaNWg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswB-pmEemwmtvAMLaNWg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_Ty_ygfY2EemOs6WJfIfIrw" key="ActivityState.groovy" value="ActivityState.groovy" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_Ty_ygvY2EemOs6WJfIfIrw" key="NameGenerator.groovy" value="NameGenerator.groovy" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_WXswCOpmEemwmtvAMLaNWg" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ZU0BYOpmEemwmtvAMLaNWg" name="Dev" version="7.10.0-001" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ZU0BaepmEemwmtvAMLaNWg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ZU0BaupmEemwmtvAMLaNWg" name="Investigator">
            <groups xmi:type="actormapping:Groups" xmi:id="_ZU0Ba-pmEemwmtvAMLaNWg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ZU0BbOpmEemwmtvAMLaNWg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ZU0BbepmEemwmtvAMLaNWg">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_ZU0BbupmEemwmtvAMLaNWg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ZU0Bb-pmEemwmtvAMLaNWg" name="Validator">
            <groups xmi:type="actormapping:Groups" xmi:id="_ZU0BcOpmEemwmtvAMLaNWg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ZU0BcepmEemwmtvAMLaNWg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ZU0BcupmEemwmtvAMLaNWg"/>
            <users xmi:type="actormapping:Users" xmi:id="_ZU0Bc-pmEemwmtvAMLaNWg">
              <user>william.jobs</user>
            </users>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BYepmEemwmtvAMLaNWg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BYupmEemwmtvAMLaNWg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BY-pmEemwmtvAMLaNWg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BZOpmEemwmtvAMLaNWg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_liQToPPzEemkbvdYpgRxdg" key="ActivityState.groovy" value="ActivityState.groovy" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_rKcZQPP1EemkbvdYpgRxdg" key="NameGenerator.groovy" value="NameGenerator.groovy" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BZepmEemwmtvAMLaNWg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BZupmEemwmtvAMLaNWg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BZ-pmEemwmtvAMLaNWg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_liSv4PPzEemkbvdYpgRxdg" key="ActivityState.groovy" value="ActivityState.groovy" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_rKcZQfP1EemkbvdYpgRxdg" key="NameGenerator.groovy" value="NameGenerator.groovy" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZU0BaOpmEemwmtvAMLaNWg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_PuzvzOnSEemwmtvAMLaNWg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PuzvzenSEemwmtvAMLaNWg">
        <name xmi:type="expression:Expression" xmi:id="_PuzvzunSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Puzvz-nSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Puzv0OnSEemwmtvAMLaNWg">
        <name xmi:type="expression:Expression" xmi:id="_Puzv0enSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Puzv0unSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Puzv0-nSEemwmtvAMLaNWg">
        <name xmi:type="expression:Expression" xmi:id="_Puzv1OnSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Puzv1enSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Puzv1unSEemwmtvAMLaNWg">
        <name xmi:type="expression:Expression" xmi:id="_Puzv1-nSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Puzv2OnSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Puzv2enSEemwmtvAMLaNWg">
        <name xmi:type="expression:Expression" xmi:id="_Puzv2unSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Puzv2-nSEemwmtvAMLaNWg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Puzv3OnSEemwmtvAMLaNWg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Puzv3enSEemwmtvAMLaNWg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Puzv3unSEemwmtvAMLaNWg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Puzv3-nSEemwmtvAMLaNWg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Puzv4OnSEemwmtvAMLaNWg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Puzv4enSEemwmtvAMLaNWg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Puzv4unSEemwmtvAMLaNWg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Puzv4-nSEemwmtvAMLaNWg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Puzv5OnSEemwmtvAMLaNWg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Puzv5enSEemwmtvAMLaNWg" type="Process" element="_PuzvsOnSEemwmtvAMLaNWg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Puzv5unSEemwmtvAMLaNWg" type="2007" element="_PuzvsenSEemwmtvAMLaNWg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Puzv5-nSEemwmtvAMLaNWg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Puzv6OnSEemwmtvAMLaNWg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Puzv6enSEemwmtvAMLaNWg" type="3007" element="_PuzvsunSEemwmtvAMLaNWg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Puzv6unSEemwmtvAMLaNWg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Puzv6-nSEemwmtvAMLaNWg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sIcewenSEemwmtvAMLaNWg" type="3005" element="_sIbQoOnSEemwmtvAMLaNWg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sIcew-nSEemwmtvAMLaNWg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIcewunSEemwmtvAMLaNWg" x="77" y="48" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1UsrnOnVEemwmtvAMLaNWg" type="3005" element="_1UsEgOnVEemwmtvAMLaNWg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1UsrnunVEemwmtvAMLaNWg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1UsrnenVEemwmtvAMLaNWg" x="259" y="48" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pQGEROpkEemwmtvAMLaNWg" type="3005" element="_pQE2IOpkEemwmtvAMLaNWg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQGrUOpkEemwmtvAMLaNWg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQGERepkEemwmtvAMLaNWg" x="679" y="26" width="202" height="101"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rvCy8OpkEemwmtvAMLaNWg" type="3015" element="_ru7eMOpkEemwmtvAMLaNWg">
              <children xmi:type="notation:DecorationNode" xmi:id="_rvDaAOpkEemwmtvAMLaNWg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rvCy8epkEemwmtvAMLaNWg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rvCy8upkEemwmtvAMLaNWg" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rvCy8-pkEemwmtvAMLaNWg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvCy9OpkEemwmtvAMLaNWg" x="965" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3LXsUOpkEemwmtvAMLaNWg" type="3005" element="_3LWeMOpkEemwmtvAMLaNWg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3LXsUupkEemwmtvAMLaNWg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LXsUepkEemwmtvAMLaNWg" x="455" y="48" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9mnx8PP7EemkbvdYpgRxdg" type="3062" element="_9mXTQPP7EemkbvdYpgRxdg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_9moZAPP7EemkbvdYpgRxdg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9mpAEPP7EemkbvdYpgRxdg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mnx8fP7EemkbvdYpgRxdg" x="490" y="166"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Puzv8-nSEemwmtvAMLaNWg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Puzv9OnSEemwmtvAMLaNWg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Puzv9enSEemwmtvAMLaNWg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Pu0WwOnSEemwmtvAMLaNWg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu0WwenSEemwmtvAMLaNWg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c2qWwOnSEemwmtvAMLaNWg" type="3007" element="_c2msYOnSEemwmtvAMLaNWg">
          <children xmi:type="notation:DecorationNode" xmi:id="_c2qWxenSEemwmtvAMLaNWg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_c2qWxunSEemwmtvAMLaNWg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_L6JogOplEemwmtvAMLaNWg" type="3005" element="_L6HzUOplEemwmtvAMLaNWg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L6JoguplEemwmtvAMLaNWg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6JogeplEemwmtvAMLaNWg" x="77" y="100" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c2qWwenSEemwmtvAMLaNWg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c2qWwunSEemwmtvAMLaNWg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_c2qWw-nSEemwmtvAMLaNWg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_c2qWx-nSEemwmtvAMLaNWg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2qWxOnSEemwmtvAMLaNWg" x="119" y="176"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pu0WwunSEemwmtvAMLaNWg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pu0Ww-nSEemwmtvAMLaNWg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Pu0WxOnSEemwmtvAMLaNWg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Pu0WxenSEemwmtvAMLaNWg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu0WxunSEemwmtvAMLaNWg" width="1290" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Pu0Wx-nSEemwmtvAMLaNWg"/>
    <edges xmi:type="notation:Connector" xmi:id="_rvZYQOpkEemwmtvAMLaNWg" type="4003" element="_rvTRoOpkEemwmtvAMLaNWg" source="_rvCy8OpkEemwmtvAMLaNWg" target="_pQGEROpkEemwmtvAMLaNWg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rvZYQepkEemwmtvAMLaNWg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvZYQupkEemwmtvAMLaNWg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9nAzgPP7EemkbvdYpgRxdg" type="4001" element="_9m-XQPP7EemkbvdYpgRxdg" source="_3LXsUOpkEemwmtvAMLaNWg" target="_9mnx8PP7EemkbvdYpgRxdg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9nBakPP7EemkbvdYpgRxdg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9nBakfP7EemkbvdYpgRxdg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9nAzgfP7EemkbvdYpgRxdg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9nAzgvP7EemkbvdYpgRxdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
